<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>КОМСЕД</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <script defer
            src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container page account">
            <header>
                <div class="topHeader">
                    <div class="input-group">
                        <input type="text" placeholder="Търси по ключова дума"></input>
                    </div>
                    <div class="headderAuth">
                        <div class="login-btn">
                            <a href="auth.html"><i class="fas fa-sign-in-alt"></i>Вход/Регистрация</a>
                            </div>
                            <div class="cart-btn">
                                <a href="#"><i class="fas fa-cart-arrow-down"></i>Количка</a>
                            </div>
                        </div>
                    </div>
                    <div class="header">
                        <img class="logo" src="../images/logo1.png">
                        <div class="topnav">
                            <ul>
                                <!-- <li class="index"><a href="index.html" class="current">Начало</a></li><li class="about"><a href="about.html">За нас</a></li><li class="news"><a href="news.html">Новини</a></li><li class="promotions"><a href="promotions.html">Промоции</a></li><li class="contacts"><a href="contacts.html">Контакти</a></li> -->
                                <li class="index"><a href="index.html">Начало</a></li><li class="about"><a href="about.html">За нас</a></li><li class="news"><a href="products.html">Продукти</a></li><li class="promotions"><a href="promotions.html">Промоции</a></li><li class="contacts"><a href="contacts.html">Контакти</a></li>
                            </ul>
                        </div>
                    </div>
            </header>
            <main>
            <div class="flex row">
                <aside>
                    <div class="column clm-left">
                        <ul>
                            <h2>Вашият профил</h2>
                            <ul class="settings">
                                <li class="active"><a href="../html/account.html"
                                        class="current">Общa информация</a></li>
                                <li><a href="../html/edit.html">Редакция на профил</a></li>
                                <li><a href=#>Управление на адреси</a></li>
                                <li><a href=#>История на поръчки</a></li>
                                <li><a href=#>Любими продукти</a></li>
                            </ul>
                        </ul>
                    </div>
                </aside>
                <div class="row">    
                    <div class="profile-account">
                        <div class="column clm-right">
                            <div class="account-info">
                                <p> Обща информация</p>
                                <h1>Здравей!</h1>
                                <p>От менюто на "Моят профил" може да разгледав активността ти и да актуализираш информацията в него.</p>
                            </div>
                            <div class="account-orders">
                                <p>Последни поръчки <a href=#> Виж всичко</a></p>
                                <table class="tableOrders">
                                    <tr>
                                        <th> Поръчка № </th>
                                        <th> Дата </th>
                                        <th> Обща сума</th>
                                        <th> Статус</th>
                                        <th> Преглед</th>
                                    </tr>
                                </table>
                            </div>
                            <p class="editProfile"> Редакция на профил</p>
                            <div class="account-profile">
                                <div class="profileTitle">
                                    <h3> Лични данни</h3>
                                    <a href="../html/edit.html"> Редактирай</a>
                                    <div class="profileContent">
                                        <br><a href=#>Промени парола</a>
                                     </div>                                
                                </div>
                                <div class="account-addressBook">
                                    <h3>Адресна книга</h3>
                                    <a href=#>Редакция на адресна книга</a>
                                    <div class="primary">
                                        <p></p>
                                        <a href=#>Редактирай адрес</a>
                                    </div>
                                    <div class="secondary">
                                        <p></p>
                                        <a href=#>Редактирай адрес</a>
                                    </div>
                                 </div>                                
                            </div>
                           
                            <div class="profile-right"></div>
                        </div>
    
                    </div>
                </div>
            </main>  
            </div>    
             <footer>
                <div id="footer">
                    <div class="wrap">
                        <style>
                            .pic1{opacity: 1;filter: alpha(opacity=100);background: url('../images/page4.png') no-repeat;}
                            .pic1:hover{opacity: 0.5}

                            .pic2{opacity: 1;filter: alpha(opacity=100);background: url('../images/page3.png') no-repeat;}
                            .pic2:hover{opacity: 0.5}

                            .pic3{opacity: 1;filter: alpha(opacity=100);background: url('../images/page2.png') no-repeat;}
                            .pic3:hover{opacity: 0.5}

                            .pic4{opacity: 1;filter: alpha(opacity=100);background: url('../images/page1.png') no-repeat;}
                            .pic4:hover{opacity: 0.5}
                        </style>
                        <div class="footerTitleHold">
                            <div class="footerTitle">
                                <span>...има и още много</span>
                            </div>
                        </div>
                        <div class="footerImg">
                            <div class="footerImg01">
                                <img src="../images/footer002.png" width="350" height="260" />
                            </div>
                        </div>
                        <div class="footerDivLinks">
                            <div class="footerDiv">
                                <ul>
                                    <li><a href="products.html">Продукти</a></li>
                                    <li><a href="about.html"> За нас</a></li>
                                    <li><a href="news.html">Новини</a></li>
                                    <li><a href="promotions.html">Промоции</a></li>
                                    <li><a href="Контакти">Контакти</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerDiv2" style="background: none;">
                            <div class="inTouchTitle" style="margin-left: 40px;z-index:9999;">
                                <h2>Последвай ни</h2>
                                <div style="width:260px;margin-top:-20px;margin-left: -15px">
                                    <a href="https://facebook.com" title="View Wonderland Facebook Page">
                                        <div class="pic1" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                    <a href="https://twitter.com/" title="View Wonderland Twitter Page" target="_blank">
                                        <div class="pic2" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                    <div style="clear:both;"></div>
                                    <a href="https://www.youtube.com/" title="View Wonderland You Tube Page" target="_blank">
                                        <div class="pic3" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                    <a href="https://www.instagram.com/" title="View Wonderland Instagram Page" target="_blank">
                                        <div class="pic4" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>       
        <script id="edit_tmpl" type="text/x-handlebars-template">
            <div class="row page edit">
                <div class="edit register clm-right">
                    <p class="require">Редактиране на профил</p>
                    <form action="" method="POST" id="formSubmit"
                        class="register-form edit-form">
                        <div class="error"></div>
                        <fieldset>
                            <legend>Личните ви данни</legend>
                            <label for="name"> Име <span class="require"> *
                                </span></label><input type="text"
                                name="firstName" id="name"
                                value={{firstName}} placeholder="Въведете
                                име">
                            <label for="lastname"> Фамилия <span
                                    class="require"> * </span></label><input
                                type="text" name="lastName"
                                value={{lastName}} id="lastname"
                                placeholder="Въведете фамилия">
                            <label for="email"> Е-поща <span
                                    class="require"> * </span></label><input
                                type="email" name="email" id="email"
                                value={{email}} disabled
                                placeholder="Въведете е-поща">
                            <label for="phone"> Телефон <span
                                    class="require"> * </span></label><input
                                type="tel" name="phone" id="phone"
                                value={{phone}} placeholder="">
                        </fieldset>
                        <fieldset>
                            <legend> Вашата парола</legend>
                            <label for="pass"> Парола<span class="require">
                                            *
                                </span></label><input type="password"
                                name="password" value={{password}} id="pass"
                                placeholder="*******">
                            <label for="pass"> Нова парола<span
                                    class="require">
                                                *
                                </span></label><input type="password"
                                name="newPassword" id="pass"
                                placeholder="*******">
                            <label for="pass2"> Потвърдете паролата<span
                                    class="require"> * </span></label><input
                                name="passwordConfirmNew" type="password"
                                id="pass2" placeholder="*******">
                        </fieldset>
                        <button class="save-btn register-btn">Запази</button>
                    </form>
                </div>
            </div>
        </script>
        <script id="account_tmpl" type="text/x-handlebars-template">
            <div class="account">
                <div class="row">
                    <div class="column clm-right">
                        <div class="info">
                            <p> Обща информация</p>
                            <h1>Здравей, {{firstName}} {{lastName}}!</h1>
                            <p>От менюто на "Моят профил" може да разгледав активността ти и да актуализираш информацията в него.</p>
                        </div>
                        <div class="orders">
                            <p>Последни поръчки <a href=#> Виж всичко</a></p>
                            <table class="tableOrders">
                                <tr>
                                    <th> Поръчка № </th>
                                    <th> Дата </th>
                                    <th> Обща сума</th>
                                    <th> Статус</th>
                                    <th> Преглед</th>
                                </tr>
                            </table>
                        </div>
                        <div class="profile">
                            <p> Редакция на профил</p>
                            <div class="profileTitle">
                                <h3> Лични данни</h3>
                                <a href="../html/edit.html"> Редактирай</a>
                            </div>
                            <div class="profileContent">
                                <p class="profileInfo"></p>
                                <a href=#>Промени парола</a>
                            </div>
                        </div>
                        <div class="addressBook">
                            <p>Адресна книга</p>
                            <a href=#>Редакция на адресна книга</a>
                            <div class="primary">
                                <p></p>
                                <a href=#>Редактирай адрес</a>
                            </div>
                            <div class="secondary">
                                <p></p>
                                <a href=#>Редактирай адрес</a>
                            </div>
                        </div>
                        <div class="profile-right"></div>
                    </div>

                </div>
            </div>
        </script>
        <script src="../js/appControllers/AppController.js"></script>
        <script src="../js/appControllers/AccountController.js"></script>
        <script src="../js/appControllers/AuthController.js"></script>
        <script src="../js/appControllers/RegisterController.js"></script>
        <script src="../js/appControllers/ProductController.js"></script>
        <script src="../json/categories.json" type="application/json"></script>
        <script src="../json/types.json" type="application/json"></script>
        <script src="../js/models/UserModel.js"></script>
        <script src="../js/models/TypeModel.js"></script>
        <script src="../js/models/CategoryModel.js"></script>
        <script src="../js/models/ProductModel.js"></script>
    </body>
</html>