<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>КОМСЕД</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <script defer
            src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container page user-page">
            <header>
                <div class="topHeader">
                    <div class="input-group">
                        <input type="text" placeholder="Търси по ключова дума">
                    </div>
                    <div class="headderAuth">
                        
                    </div>
                </div>
                <div class="header">
                    <img class="logo" src="../images/logo1.png">
                    <div class="topnav">
                        <ul>
                            <li class="index"><a href="/html/index.html">Начало</a></li><li class="about"><a href="/html/about.html">За нас</a></li><li class="news"><a href="/html/products.html">Продукти</a></li><li class="promotions"><a href="/html/promotions.html">Промоции</a></li><li class="contacts"><a href="/html/contacts.html">Контакти</a></li>
                        </ul>
                    </div>
                </div>
                </header>
            <main>
            <div class="flex row">
                <aside>
                    <div class="column clm-left">
                        <ul>
                            <h2>Вашият профил</h2>
                            <ul class="settings">
                                <li id="info-page" class="active"><a href="/html/user-page.html" class="info-page current">Общa информация</a></li>
                                <li id="edit-page"><a class="editLink">Редакция на профил</a></li>
                                <li id="edit-address"><a class="editAddress">Управление на адреси</a></li>
                                <li id="orders-history"><a class="ordersHistory">История на поръчки</a></li>
                                <li id="favourites-products"><a class="favourites">Любими продукти</a></li>
                            </ul>
                        </ul>
                    </div>
                </aside>
                <div class="row">    
                    <!-- <div class="profile-account"> -->
                        <div class="column clm-right">
                           
                        <div class="profile-right"></div>
                        </div>
    
                    </div>
                <!-- </div> -->
            </main>  
            </div>    
             <footer>
                <div id="footer">
                    <div class="wrap">
                        <style>
                            .pic1{opacity: 1;filter: alpha(opacity=100);background: url('../images/page4.png') no-repeat;}
                            .pic1:hover{opacity: 0.5}

                            .pic2{opacity: 1;filter: alpha(opacity=100);background: url('../images/page3.png') no-repeat;}
                            .pic2:hover{opacity: 0.5}

                            .pic3{opacity: 1;filter: alpha(opacity=100);background: url('../images/page2.png') no-repeat;}
                            .pic3:hover{opacity: 0.5}

                            .pic4{opacity: 1;filter: alpha(opacity=100);background: url('../images/page1.png') no-repeat;}
                            .pic4:hover{opacity: 0.5}
                        </style>
                        <div class="footerTitleHold">
                            <div class="footerTitle">
                                <span>...има и още много</span>
                            </div>
                        </div>
                        <div class="footerImg">
                            <div class="footerImg01">
                                <img src="../images/footer002.png" width="350" height="260" />
                            </div>
                        </div>
                        <div class="footerDivLinks">
                            <div class="footerDiv">
                                <ul>
                                    <li><a href="products.html">Продукти</a></li>
                                    <li><a href="about.html"> За нас</a></li>
                                    <li><a href="news.html">Новини</a></li>
                                    <li><a href="promotions.html">Промоции</a></li>
                                    <li><a href="Контакти">Контакти</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerDiv2" style="background: none;">
                            <div class="inTouchTitle" style="margin-left: 40px;z-index:9999;">
                                <h2>Последвай ни</h2>
                                <div style="width:260px;margin-top:-20px;margin-left: -15px">
                                    <a href="https://facebook.com" title="View Wonderland Facebook Page">
                                        <div class="pic1" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                    <a href="https://twitter.com/" title="View Wonderland Twitter Page" target="_blank">
                                        <div class="pic2" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                    <div style="clear:both;"></div>
                                    <a href="https://www.youtube.com/" title="View Wonderland You Tube Page" target="_blank">
                                        <div class="pic3" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                    <a href="https://www.instagram.com/" title="View Wonderland Instagram Page" target="_blank">
                                        <div class="pic4" style="width:124px;height:103px;float: left;"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>
    <script src="../js/handlebars.min.js"></script>  
      
        <script id="edit_tmpl" type="text/x-handlebars-template">
            <p class="require">Редактиране на профил</p>
            <form action="" method="POST" id="formSubmit" class="register-form edit-form">
                <div class="error"></div>
                <fieldset>
                    <legend>Личните ви данни</legend>
                    <label for="name"> Име <span class="require"> * </span></label><input value={{firstName}} name="firstName" id="name" >
                    <label for="lastname"> Фамилия <span class="require"> * </span></label><input  value={{lastName}} name="lastName" id="lastname" >
                    <label for="email"> Е-поща <span class="require"> * </span></label><input type="email" value={{email}} name="email" id="email" disabled >
                    <label for="phone"> Телефон <span class="require"> * </span></label><input type="tel" name="phone" value={{phone}} id="phone">
                </fieldset>
                <fieldset>
                    <legend> Вашата парола</legend>
                    <label for="pass"> Парола<span class="require"> * </span></label><input type="password" name="password" id="pass" placeholder="*******">
                    <label for="passNew"> Нова парола<span class="require"> * </span></label><input type="password" name="newPassword" id="passNew" placeholder="*******">
                    <label for="pass2"> Потвърдете паролата<span class="require"> * </span></label><input name="passwordConfirmNew" type="password" id="pass2" placeholder="*******">
                </fieldset>
                <button class="save-btn register-btn">Запази</button>
            </form>                    
            

            <!-- <div class="row page edit"> -->
                <!-- <div class="edit register clm-right">
                    <p class="require">Редактиране на профил</p>
                        class="register-form edit-form">
                        <div class="error"></div>
                        <fieldset>
                            <legend>Личните ви данни</legend>
                    <form action="" method="POST" id="formSubmit"
                            <label for="name"> Име <span class="require"> *
                                </span></label><input type="text"
                                name="firstName" id="name"
                                value={{firstName}} placeholder="Въведете
                                име">
                            <label for="lastname"> Фамилия <span
                                    class="require"> * </span></label><input
                                type="text" name="lastName"
                                value={{lastName}} id="lastname"
                                placeholder="Въведете фамилия">
                            <label for="email"> Е-поща <span
                                    class="require"> * </span></label><input
                                type="email" name="email" id="email"
                                value={{email}} disabled
                                placeholder="Въведете е-поща">
                            <label for="phone"> Телефон <span
                                    class="require"> * </span></label><input
                                type="tel" name="phone" id="phone"
                                value={{phone}} placeholder="">
                        </fieldset>
                        <fieldset>
                            <legend> Вашата парола</legend>
                            <label for="pass"> Парола<span class="require">
                                            *
                                </span></label><input type="password"
                                name="password" value={{password}} id="pass"
                                placeholder="*******">
                            <label for="pass"> Нова парола<span
                                    class="require">
                                                *
                                </span></label><input type="password"
                                name="newPassword" id="pass"
                                placeholder="*******">
                            <label for="pass2"> Потвърдете паролата<span
                                    class="require"> * </span></label><input
                                name="passwordConfirmNew" type="password"
                                id="pass2" placeholder="*******">
                        </fieldset>
                        <button class="save-btn register-btn">Запази</button>
                    </form>
                </div>
            </div> -->
        </script>
        <script id="address_tmpl" type="text/x-handlebars-template">
            <p class="require">Редактиране на профил</p>
            <form action="" method="POST" id="formSubmit" class="register-form edit-form">
                <div class="error"></div>
                <fieldset>
                    <legend>Личните ви данни</legend>
                    <label for="address"> Адрес <span class="require"> * </span></label><input value="{{address}}""  name="address" id="address" >
                    <label for="town"> Град <span class="require"> * </span></label><input  value="{{town}}"" name="town" id="town" >
                    <!-- <label for="postCode"> Пощенски код</label><input value={{postCode}} name="postCode" id="postCode" > -->
                    <label for="county"> Област<span class="require">*</span></label><select name="county" value="{{county}}" id = "county">
                            <option value = "1">Благоевград</option>
                            <option value = "2">Бургас</option>
                            <option value = "3">Варна</option>
                            <option value = "4">Велико Търново</option>
                            <option value = "5">Враца</option>
                            <option value = "6">Гарбово</option>
                            <option value = "7">Добрич</option>
                            <option value = "8">Кърджали</option>
                            <option value = "9">Кюстендил</option>
                            <option value = "10">Ловеч</option>
                            <option value = "11">Монтана</option>
                            <option value = "12"> Пазарджик</option>
                            <option value = "13"> Перник</option>
                            <option value = "14"> Плевен</option>
                            <option value = "15"> Пловдив</option>
                            <option value = "16">Разград</option>
                            <option value = "17"> Русе</option>
                            <option value = "18"> Силистра</option>
                            <option value = "19"> Сливен</option>
                            <option value = "20"> Смолян</option>
                            <option value = "21"> София - област</option>
                            <option value = "22"> София - град</option>
                            <option value = "23"> Стара Загора</option>
                            <option value = "24"> Търговище</option>
                            <option value = "25"> Хасково</option>
                            <option value = "26"> Шумен</option>
                            <option value = "27"> Ямбол</option>
                          </select>
                </fieldset>
                <button class="save-btn register-btn">Запази</button>
            </form>                   
            
        </script>
        <script id="passChange_tmpl" type="text/x-handlebars-template">
            <p class="require">Редактиране на парола</p>
            <form action="" method="POST" id="formSubmit" class="register-form edit-form">
                <div class="error"></div>
                <fieldset>
                    <legend> Вашата парола</legend>
                    <label for="pass"> Парола<span class="require"> * </span></label><input type="password" name="password" id="pass" placeholder="*******">
                    <label for="passNew"> Нова парола<span class="require"> * </span></label><input type="password" name="newPassword" id="passNew" placeholder="*******">
                    <label for="pass2"> Потвърдете паролата<span class="require"> * </span></label><input name="passwordConfirmNew" type="password" id="pass2" placeholder="*******">
                </fieldset>
                <button class="save-btn register-btn">Запази</button>
            </form>                    
            
        </script>
        <script id="info_tmpl" type="text/x-handlebars-template">
            <div class="account-info">
                    <p> Обща информация</p>
                    <h1>Здравей {{firstName}} {{lastName}}!</h1>
                    <p>От менюто на "Моят профил" може да разгледаш активността ти и да актуализираш информацията в него.</p>
                </div>
                <div class="account-orders">
                    <p>Последни поръчки</p>
                    {{#if orders}}
                    <table class="tableOrders">
                        <tr>
                            <th> Поръчка № </th>
                            <th> Дата </th>
                            <th> Обща сума</th>
                        </tr>
                        {{#each user.orders}}
                        <tr>
                            <td>{{id}}</td>
                            <td>{{date}}</td>
                            <td>{{totalPrice}} лв</td>
                        </tr>
                        {{/each}}                                   
                    </table>
                    {{else}}
                        <h3> Все още нямате направени поръчки</h3>
                    {{/if}}
                </div>
                <div class="account-profile">
                    <div class="account-addressBook">
                        <h3>Адресна книга</h3>
                        <div class="primary">
                            <p>{{address}}</p>
                            <p>{{town}} {{#if postCode}} {{postCode}} {{/if}}</p>
                            <p>{{countyName}}</p>
                        </div>
                     </div>                                
                </div>
        </script>
        <script id="orders_tmpl" type="text/x-handlebars-template">
            {{#if orders}}
            <h2>История на поръчките</h2>
            <table class="tableOrders">
                <tr>
                    <th> Поръчка № </th>
                    <th> Дата </th>
                    <th> Обща сума</th>
                    <th> Продукти</th>
                </tr>
                {{#each user.orders}}
                <tr>
                    <td>{{id}}</td>
                    <td>{{date}}</td>
                    <td>{{totalPrice}} лв</td>
                    <td>{{productList.length}}</td>
                </tr>
                {{/each}}                                   
            </table>
            {{else}}
                <h3> Все още нямате направени поръчки</h3>
            {{/if}}

        </script>
        <script id="favourites_tmpl" type="text/x-handlebars-template">
            <h2>Любими продукти</h2>
            {{#if favourites}}
                <table class="tableOrders">
                    <tr>
                        <th> Продукт </th>
                        <th> Име </th>
                        <th> Цена</th>
                    </tr>
                    {{#each user.favourites}}
                    <tr>
                        <td>{{image}}</td>
                        <td>{{name}}</td>
                        <td>{{price}} лв</td>
                    </tr>
                    {{/each}}                                   
                </table>
                {{else}}
                    <h3> Нямате любими продукти </h3>
                {{/if}}
        </script>
        <script id="indexProfile_tmpl" type="text/x-handlebars-template">
         
            {{#unless user.email}}
            <div class="dropdown">
                <a href="user-page.html" class="accountBtn dropbtn">Моят профил</a>
                <div class="dropdown-content">
                    <a href="user-page.html" class="info accountBtn">Информация</a><a href="" class="logout">Изход</a>
                </div>
            </div>
            <div class="cart-btn">
                <a href="#"><i class="fas fa-cart-arrow-down"></i>Количка</a>
            </div>
            {{/unless}}
        </script>
        <script id="indexProfile1_tmpl" type="text/x-handlebars-template">
            <div class="login-btn">
                <a href="auth.html" class="auth">
                    <i class="fas fa-sign-in-alt"></i>
                    Вход/Регистрация
                </a>
            </div>
            <div class="cart-btn">
                <a href="shopping-cart.html">
                    <i class="fas fa-cart-arrow-down"></i>
                    Количка
                </a>
            </div>
        </script>
        <script src="../js/appControllers/AppController.js"></script>
        <script src="../js/appControllers/UserController.js"></script>
        <script src="../js/appControllers/CartController.js"></script>
        <script src="../js/appControllers/AccountController.js"></script>
        <script src="../js/appControllers/something.js"></script>
        <script src="../js/appControllers/AuthController.js"></script>
        <script src="../js/appControllers/RegisterController.js"></script>
        <script src="../js/appControllers/ProductController.js"></script> 
        <script src="../js/appControllers/CartController.js"></script>   
        <script src="../json/categories.json" type="application/json"></script>
        <script src="../json/types.json" type="application/json"></script>
        <script src="../js/models/ShoppingCartModel.js"></script>
        <script src="../js/models/UserModel.js"></script>
        <script src="../js/models/TypeModel.js"></script>
        <script src="../js/models/CategoryModel.js"></script>
        <script src="../js/models/ProductModel.js"></script>
    </body>
</html>